#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/dfufms05cbmnjl
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
#spring.datasource.username=amscxfeqisrwgt
spring.datasource.username=${DB_USER}
#spring.datasource.password=d3a59ae1ed71d9de6c8c88df3d6c1abe90957c52da17ad5cb4174a69475ccb79
spring.datasource.password=${DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000